Create tables and insert values into it.


CREATE TABLE EMPLOYEE(
ID VARCHAR(4) NOT NULL,
NAME VARCHAR(20),
DEPARTMENT VARCHAR(4),
ACTIVE BINARY(1),
GENDER VARCHAR(1),
ROLE_ID varchar(4)
);

INSERT INTO EMPLOYEE( ID,NAME,DEPARTMENT,ACTIVE,GENDER,ROLE_ID )
VALUES ('E001','RAJKUMAR','D001',1,'M','R001'),
('E002','GANESH','D001',1,'M','R002'),
('E003','RAGHU','D001',1,'M','R003'),
('E004','CHITRA','D001',1,'F','R001'),
('E005','PRIYA','D001',1,'F','R002'),
('E006','PREM KUMAR','D001',1,'M','R003'),
('E007','KRISHNA','D002',1,'M','R006'),
('E008','PREETHI','D002',1,'F','R005'),
('E009','RAVI','D002',0,'M','R004'),
('E010','MEENA','D002',1,'F','R004')
;

CREATE TABLE DEPARTMENT
(ID VARCHAR(4),
NAME VARCHAR(20))
;

INSERT INTO DEPARTMENT
VALUES
('D001','DEVELOPMENT'),
('D002','HR')
;

CREATE TABLE ROLES
(ID VARCHAR(4),
NAME VARCHAR(20))
;

INSERT INTO ROLES (ID, NAME)
VALUES ('R001','TEAM LEAD'),
('R002','SR. DEVELOPER'),
('R003','DEVELOPER'),
('R004','MANAGER'),
('R005','SR. MANAGER'),
('R006','EXE. MANAGER')
;



CREATE TABLE REPORTING ( ID VARCHAR(5), L2 VARCHAR(5), L1 VARCHAR(5));


INSERT INTO REPORTING (ID, L2, L1)
VALUES ('E002',NULL,'E001'),
('E003','E002','E001'),
('E004',NULL,NULL),
('E005',NULL,'E004'),
('E006','E005','E004'),
('E007',NULL,NULL),
('E008',NULL,'E007'),
('E009','E008','E007'),
('E010','E008','E007')
;

CREATE TABLE EMP_ACTIVE_DATE
(
ID VARCHAR(4),
ACTIVE_FROM DATE,
RESIGNED_ON DATE
);


INSERT INTO EMP_ACTIVE_DATE (ID, ACTIVE_FROM, RESIGNED_ON)
VALUES ('E001','20150102',NULL),
('E002','20160301',NULL),
('E003','20180102',NULL),
('E004','20141101',NULL),
('E005','20150201',NULL),
('E006','20190102',NULL),
('E007','20130102',NULL),
('E008','20150102',NULL),
('E009','20171105','20201031'),
('E010','20150102',NULL)
;

ALTER TABLE EMPLOYEE ADD PRIMARY KEY (ID);
ALTER TABLE ROLES ADD PRIMARY KEY (ID);
ALTER TABLE DEPARTMENT ADD PRIMARY KEY (ID);
ALTER TABLE EMPLOYEE ADD FOREIGN KEY (DEPARTMENT) REFERENCES DEPARTMENT(ID);
ALTER TABLE EMPLOYEE ADD FOREIGN KEY (ROLE_ID) REFERENCES ROLES(ID);


1)GET EMPLOYESS STRENGTH IN EACH DEPARTMEN

SELECT DEPARTMENT.ID, DEPARTMENT.NAME, COUNT(EMPLOYEE.ID) AS STRENGT
H FROM DEPARTMENT JOIN EMPLOYEE ON EMPLOYEE.DEPARTMENT = DEPARTMENT.ID GROUP BY EMPLOYEE.DEPA
RTMENT;

2)LIST EACH EMPLOYEES L2, L1 REPORITNG SENIORS

SELECT EMPLOYEE.ID AS ID, EMPLOYEE.NAME AS EMPLOYEE,(CASE WHEN (SELECT L2 FROM REPORTING WHERE ID = EMPLOYEE.ID) IS NULL THEN '-' ELSE (SELECT NAME FROM EMPLOYEE WHERE ID=(SELECT L2 FROM REPORTING WHERE ID = EMPLOYEE.ID)) END )AS L2, ( CASE WHEN (SELECT L1 FROM REPORTING WHERE ID = EMPLOYEE.ID) IS NULL THEN '-' ELSE (SELECT EMPLOYEE.NAME FROM EMPLOYEE WHERE ID = (SELECT L1 FROM REPORTING WHERE ID = EMPLOYEE.ID)) END) AS L1 FROM EMPLOYEE;

3)PROVIDE DETAILED EMPLOYEE REPORT ALL EMPLOYEES

SELECT EMPLOYEE.ID AS ID,EMPLOYEE.NAME AS EMPLOYEE,EMPLOYEE.DEPARTMENT AS DEPARTMENT,(CASE WHEN (SELECT ACTIVE FROM EMPLOYEE WHERE ID = EMPLOYEE.ID) = 1 THEN 'ACTIVE' ELSE 'RESIGN' END ) AS STATUS,( CASE WHEN(SELECT GENDER FROM EMPLOYEE WHERE ID = EMPLOYEE.ID) = 'M'THEN 'MALE' ELSE 'FEMALE' END ) AS GENDER,CONCAT(CONCAT(CONCAT(TIMESTAMPDIFF(YEAR,EM.ACTIVE_FROM,CURDATE()),' YEARS '), CONCAT(TIMESTAMPDIFF(MONTH,EM.ACTIVE_FROM,CURDATE()) DIV 12,' MONTHS  ')),CONCAT(TIMESTAMPDIFF(DAY,EM.ACTIVE_FROM,CURDATE()) DIV (30*12),' DAYS ')) AS TERM FROM EMPLOYEE E JOIN EMP_ACTIVE_DATE EM WHERE EM.ID=EMPLOYEE.ID;

4)GET LIST OF ALL EMPLOYEES WHO HAS PART OF OUR TEAM FOR MORE THAN 1500 DAYS

SELECT EMPLOYEE.ID, EMPLOYEE.NAME, EMPLOYEE.DEPARTMENT, DATEDIFF(CURDATE(), EMP_ACTIVE_DATE.ACTIVE_FROM) AS DAYS FROM EMPLOYEE JOIN EMP_ACTIVE_DATE ON EMPLOYEE.ID=EMP_ACTIVE_DATE.ID WHERE DATEDIFF(CURDATE(), EMP_ACTIVE_DATE.ACTIVE_FROM)>1500;

5)CALCULATE THE STRENGTH (IN RATIO) OF FEMALE EMPLOYEES IN EACH DEPARTMENT

SELECT DEPARTMENT.NAME AS DEPARTMENT, (COUNT(IF(GENDER='F',1, NULL))*100/COUNT(IF(GENDER='F',1,1))) AS PRECENT FROM DEPARTMENT JOIN EMPLOYEE ON DEPARTMENT.ID=EMPLOYEE.DEPARTMENT GROUP BY DEPARTMENT.NAME;
